@import "common/colors";

main {
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: @color_bg2;
}

.title {
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @color_border;
}

.title-text {
  width: 700px;
  color: @color_bg2;
  font-size: 18px;
}

.checkout-wrapper {
  width: 700px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.item-image {
  width: 80px;
  height: 80px;
  background-color: @color_bg4;
}

.item-details {
  width: 510px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.item-title {
  font-weight: bold;
  font-size: 19px;
}

.item-desc {
  width: 350px;
  font-size: 14px;
}

.item-price {
  width: 60px;
  font-size: 19px;
  justify-content: start;
}

.total {
  display: flex;
  justify-content: end;
  gap: 50px;
  border-top: 1px solid @color_bg3;
  padding-top: 30px;
  font-size: 19px;
}

.total-sum {
  width: 60px;
}

.buttons {
  display: flex;
  justify-content: end;
  gap: 15px;
  padding-top: 45px;
}

button {
  width: 150px;
  height: 30px;
  border: 1px solid @color_border;
  color: @color_font;
  font-weight: bold;
}

.button-checkout {
  background-color: @color_button_green;
  color: @color_bg2;
  font-weight: normal;
}