@import "common/colors";

main {
  align-items: start;
  padding: 2.5em;
}

.item-wrapper {
  display: flex;
  gap: 2.5em;
}

.item-column-left {
  width: 45em;
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}

.certificate-image {
  height: 19em;
  background-color: @color_bg4;
}

.item-detailed-desc {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.item-detailed-desc-title {
  font-size: 1.2em;
  font-weight: bold;
}

.item-column-right {
  height: 19em;
  width: 19em;
  display: flex;
  flex-direction: column;
  background-color: @color_bg2;
}

.item-short-desc {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
  padding: 1.2em;
}

.item-short-desc-title {
  font-size: 1.25em;
  font-weight: bold;
}

.item-short-desc-text {
  height: 8em;
  font-size: 0.9em;
}

.item-short-desc-time-left {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}

.item-short-desc-time-left-title {
  font-size: 0.7em;
  color: @color_font;
}

.item-short-desc-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 2.2em;
}

.item-short-desc-price {
  font-size: 1.25em;
  font-weight: bold;
}

.item-short-desc-button {
  width: 8em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 0em;
  padding: 0em;
  background-color: @color_bg2;
  color: @color_link;
  font-weight: bold;

  &:hover {
    background-color: @color_bg;
  }

}