@import "common/colors";

.login-wrapper {
  height: 13em;
  display: flex;
  flex-direction: column;
  border: 1px solid @color_border;
  background-color: @color_bg2;
  align-items: center;
  justify-content: center;
  padding: 3em;
}

.logo {
  min-height: 4em;
  width: 4em;
  position: relative;
  top: -1.8em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  font-weight: bold;
  color: @color_bg2;
  background-color: @color_bg3;
  border-radius: 6em;
}

.form-login {
  position: relative;
  top: -3.5em;
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}

.input-login {
  height: 2em;
  width: 13em;
  border: 1px solid @color_border2;
  font-size: 1.2em;
  text-align: center;
}

.login-button {
  color: @color_bg2;
  background-color: @color_button_green;
}
