@import "common/colors";

.register-wrapper {
  display: flex;
  flex-direction: column;
  background-color: @color_bg2;
}

.header-register {
  padding: 15px 25px;
  color: @color_bg2;
  background-color: @color_border;
  font-size: 19px;
}

.form-register-wrapper {
  padding: 15px 20px;
  display: flex;
  gap: 20px;
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-label {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 11px;
  font-weight: bold;
  color: @color_font;
}

.input-register {
  height: 33px;
  width: 300px;
  border: 1px solid @color_border2;
}

.form-buttons {
  margin-top: 15px;
  display: flex;
  gap: 15px;
}

.buttons-item {
  height: 30px;
  width: 150px;
  background-color: @color_bg2;
  border: 1px solid @color_border;
  color: @color_font;
  font-weight: bold;
}

.button-save {
  background-color: @color_button_green;
  color: @color_bg2;
}