@color_bg: #f2f2f2;
@color_bg2: #ffffff;
@color_bg3: #c4c4c4;
@color_bg4: #e0e0e0;
@color_bg5: #f5e4ba;
@color_border: #bdbdbd;
@color_border2: #eaeaea;
@color_icons: #757575;
@color_button_green: #6fcf97;
@color_font: #959595;
@color_link: #8ccff6;

body {
  background-color: @color_bg;
  margin: 0px;
  padding: 0px;
  font-family: "Sofia", sans-serif;
  font-size: 16px; /* base font size */
}

header {
  height: 4em;
  background-color: @color_bg2;
  margin: 0em;
  padding: 0em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

input::placeholder {
  color: @color_font;
}

footer {
  height: 4em;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  background-color: @color_bg2;
  text-align: center;
  color: @color_icons;
}

.search-input {
  height: 3em;
  width: 30em;
  padding-left: 1em;
  border: 1px solid @color_border;
}

.tags-select-button {
  height: 3em;
  width: 10em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid @color_border;
}

form {
  display: flex;
}

.nav-btn-wrapper {
  margin: 0em;
  padding: 0em;
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-weight: bold;
}

.nav-btn-lines {
  gap: 0.3em;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
}

.nav-btn-line {
  height: 0.3em;
  width: 2.3em;
  background-color: @color_border;
  list-style-type: none;
  border-radius: 2px;

  &:hover {
    background-color: @color_bg2;
  }
}

.nav-wrapper {
  display: flex;
  gap: 0.3em;
  align-items: center;
}

.nav-buttons {
  height: 2em;
  display: flex;
  align-items: stretch;
  align-content: center;
}

.nav-btn {
  border: 1px solid @color_bg2;
  background-color: @color_bg2;
  padding: 0.3em;
  margin: 1px;

  &:hover {
    background-color: @color_bg;
    border: 1px solid @color_border;
  }
}

.nav-btn-login, .nav-btn-signup {
  width: 4.5em;
}

.material-symbols-outlined {
  color: @color_icons;
}

.material-icons {
  color: @color_icons;
}

.vertical-divider-wrapper {
  display: flex;
  align-items: center;
}

.vertical-divider {
  height: 1em;
  width: 1px;
  background-color: @color_icons;
}

main {
  justify-content: start;
  flex-direction: column;
}

.tags-wrapper {
  width: 100%;
  height: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @color_bg4;
  gap: 4em;
  padding: 1em 0em;
}

.tag {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3em;
}

.tag-image {
  height: 2.3em;
  width: 2.3em;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @color_bg2;
}

.tag-name {
  font-size: 0.95em;
}

.items-wrapper {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2em;
  overflow: scroll;
}

.certificate-image {
  height: 5em;
  width: 6em;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  background-color: @color_bg5;
}

.certificate-description {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  padding: 0.5em 0em 0.3em;
  background-color: @color_bg2;
}

.certificate-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9em;
  padding: 0em 0.5em;
}

.material-icons {
  font-size: 0.9em;
}

.certificate-brief {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0em 0.5em;
}

.certificate-brief-text {
  font-size: 0.63em;
}

.certificate-brief-expires {
  font-size: 0.5em;
  color: @color_font;
}

.certificate-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid @color_bg;
  padding: 0.3em 0.5em 0em;
}

.certificate-details-price {
  font-size: 0.95em;
}

.certificate-details-button {
  font-size: 0.63em;
  padding: 0.2em 1em;
  background-color: @color_bg2;
  border: 1px solid @color_bg3;
}


#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 80px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  //z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}


#myBtn2 {
  //display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 80px; /* Place the button at the bottom of the page */
  right: 100px; /* Place the button 30px from the right */
  //z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: orange; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}