@color_bg: #f2f2f2;
@color_bg2: #ffffff;
@color_bg3: #c4c4c4;
@color_bg4: #e0e0e0;
@color_border: #bdbdbd;
@color_border2: #eaeaea;
@color_icons: #757575;
@color_button_green: #6fcf97;
@color_font: #959595;
@color_link: #53bcf6;