@import "colors";

body {
  background-color: @color_bg;
  margin: 0px;
  padding: 0px;
  font-family: "Sofia", sans-serif;
  font-size: 16px; /* base font size */
}

header {
  height: 4em;
  background-color: @color_bg2;
  margin: 0em;
  padding: 0em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

input::placeholder {
  color: @color_font;
}

footer {
  height: 4em;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  background-color: @color_bg2;
  text-align: center;
  color: @color_icons;
}

.search-input {
  height: 3em;
  width: 30em;
  padding-left: 1em;
  border: 1px solid @color_border;
}

.tags-select-button {
  height: 3em;
  width: 10em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid @color_border;
  background-color: @color_bg2;

  &:hover {
    background-color: @color_bg;
  }

  &:focus {
    background-color: @color_border;
  }
}

form {
  display: flex;
}

.nav-btn-wrapper {
  margin: 0em;
  padding: 0em;
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-weight: bold;
}

.nav-btn-lines {
  gap: 0.3em;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
}

.nav-btn-line {
  height: 0.3em;
  width: 2.3em;
  background-color: @color_border;
  list-style-type: none;
  border-radius: 2px;

  &:hover {
    background-color: @color_bg2;
  }
}

.nav-wrapper {
  display: flex;
  gap: 0.3em;
  align-items: center;
}

.nav-buttons {
  height: 2em;
  display: flex;
  align-items: stretch;
  align-content: center;
}

.nav-btn {
  border: 1px solid @color_bg2;
  background-color: @color_bg2;
  padding: 0.3em;
  margin: 1px;

  &:hover {
    background-color: @color_bg;
    border: 1px solid @color_border;
  }
}

.nav-btn-login, .nav-btn-signup {
  width: 4.5em;
}

.material-symbols-outlined {
  color: @color_icons;
}

.material-icons {
  color: @color_icons;
}

.vertical-divider-wrapper {
  display: flex;
  align-items: center;
}

.vertical-divider {
  height: 1em;
  width: 1px;
  background-color: @color_icons;
}